# randunit

./: NOTICE  README.md  README.zh_CN.md  README_en.md  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
randunit/: build.gradle
randunit-android/: build.gradle
randunit-android-demo/: build.gradle
randunit-android-demo/src/main/java/com/williamfzc/randunit_demo/: ExampleJava.java
randunit-android-demo/src/main/res/values/: strings.xml  themes.xml
randunit-android-demo/src/main/res/values-night/: themes.xml
randunit-android-demo/src/test/java/com/williamfzc/randunit_demo/: SelfSmokeUnitTest.kt  SelfSmokeWithJUnit4.kt  SelfSmokeWithJUnit4Test.kt  SelfSmokeWithJUnit5.kt  SelfSmokeWithJUnit5Test.kt
randunit-android/src/main/: AndroidManifest.xml
randunit-android/src/main/java/com/williamfzc/randunit/: Hello.kt  RandUnitAndroid.kt
randunit-android/src/main/java/com/williamfzc/randunit/env/: AndroidNormalTestEnv.kt
randunit-android/src/main/java/com/williamfzc/randunit/env/rules/: AndroidBuiltinRule.kt
randunit-android/src/main/java/com/williamfzc/randunit/env/sandbox/: AndroidSandbox.kt
randunit-android/src/main/java/com/williamfzc/randunit/exceptions/: RUInstanceException.kt
randunit-android/src/main/java/com/williamfzc/randunit/extensions/: AndroidExceptionExt.kt
randunit-android/src/main/java/com/williamfzc/randunit/mock/: AndroidMocker.kt
randunit-android/src/main/java/com/williamfzc/randunit/models/: AndroidMockModel.kt
randunit-android/src/main/java/com/williamfzc/randunit/operations/: AbstractAndroidOperation.kt  ActivityOperation.kt  AndroidOperationManager.kt  ContentProviderOperation.kt  FragmentOperation.kt  OtherAndroidOperation.kt  ServiceOperation.kt
randunit-android/src/test/java/com/williamfzc/randunit/: ExampleUnitTest.kt  SelfSmokeUnitTest.kt  SelfSmokeWithJUnit4.kt  SelfSmokeWithJUnit4InJava.java  SelfSmokeWithJUnit4Test.kt  SelfSmokeWithJUnit4TestInJava.java  SelfSmokeWithJUnit5.kt  SelfSmokeWithJUnit5Test.kt
randunit-demo/: build.gradle
randunit-demo/src/androidTest/java/com/williamfzc/randunit_demo/: ExampleInstrumentedTest.kt
randunit-demo/src/main/: AndroidManifest.xml
randunit-demo/src/main/java/com/williamfzc/randunit_demo/: HereIsAClass.kt  HereIsAnotherClass.java  MainActivity.kt
randunit-demo/src/test/java/com/williamfzc/randunit_demo/: ExampleUnitTest.kt  SelfSmokeUnitTest.kt  SelfSmokeWithJUnit4.kt
randunit-demo/src/test/kotlin/: SmokeTest.kt
randunit/src/androidTest/java/com/williamfzc/randunit/: ExampleInstrumentedTest.kt
randunit/src/main/java/com/williamfzc/randunit/: Hello.kt  RandUnit.kt
randunit/src/main/java/com/williamfzc/randunit/cases/: RUJUnit4Case.java
randunit/src/main/kotlin/com/williamfzc/randunit/: RandUnit.kt  RandUnitBase.kt
randunit/src/main/kotlin/com/williamfzc/randunit/env/: AbstractTestEnv.kt  EnvConfig.kt  NormalTestEnv.kt  SimpleTestEnv.kt  Statement.kt
randunit/src/main/kotlin/com/williamfzc/randunit/env/rules/: AbstractRule.kt  BuiltinRule.kt  IgnoreBuiltinExceptionRule.kt  SuppressAllRule.kt
randunit/src/main/kotlin/com/williamfzc/randunit/env/sandbox/: Sandbox.kt  SandboxConfig.kt
randunit/src/main/kotlin/com/williamfzc/randunit/env/strategy/: AbstractStrategy.kt  NormalStrategy.kt
randunit/src/main/kotlin/com/williamfzc/randunit/exceptions/: RUException.kt  RUMockException.kt  RUTypeException.kt  RUVerifyException.kt
randunit/src/main/kotlin/com/williamfzc/randunit/extensions/: ExceptionExt.kt  MethodExt.kt  TypeExt.kt
randunit/src/main/kotlin/com/williamfzc/randunit/helper/: MethodHelper.kt  TypeHelper.kt
randunit/src/main/kotlin/com/williamfzc/randunit/mock/: AbstractMocker.kt  EasyRandomMocker.kt  MockConfig.kt  MockitoMocker.kt  MockkMocker.kt
randunit/src/main/kotlin/com/williamfzc/randunit/models/: MethodModel.kt  MockModel.kt  Statement.kt  StatementModel.kt
randunit/src/main/kotlin/com/williamfzc/randunit/operations/: AbstractOperation.kt  NormalOperation.kt  OperationManager.kt
randunit/src/main/kotlin/com/williamfzc/randunit/runner/: Runner.kt  RunnerConfig.kt  RunnerHookLayer.kt
randunit/src/main/kotlin/com/williamfzc/randunit/scanner/: Scanner.kt  ScannerConfig.kt  ScannerHookLayer.kt
randunit/src/test/java/com/williamfzc/randunit/: ExampleUnitTest.kt  SelfSmokeWithJUnit4InJavaTest.java  SelfSmokeWithTemplateTest.java
randunit/src/test/java/com/williamfzc/randunit/testres/: CCC.java
randunit/src/test/java/com/wlliamfzc/randunit/: SelfSmokeWithJUnit4InJava.java
randunit/src/test/kotlin/com/williamfzc/randunit/: ExampleUnitTest.kt  SelfSmokeUnitTest.kt  SelfSmokeWithJUnit4.kt  SelfSmokeWithJUnit4Test.kt  SelfSmokeWithJUnit5.kt  SelfSmokeWithJUnit5Test.kt  SelfSmokeWithJunit4.kt
randunit/src/test/kotlin/com/williamfzc/randunit/testres/: AAA.kt
scripts/: dev.sh  test.sh
