// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // project
        group_name = "com.williamfzc"
        product_name = "randunit"
        android_product_name = "randunit-android"
        cur_version = "0.1.1"

        // switch
        // when enabled, use some local mirrors
        is_dev = false

        // --------
        // kotlin
        kotlin_version = "1.3.72"
        // androidx
        core_ktx_version = "1.2.0"
        androidx_test_core_version = "1.2.0"
        androidx_fragment_test_version = "1.2.0"
        // dep
        gson_version = "2.8.6"
        reflections_version = "0.9.8"
        // mock
        easy_random_version = "4.3.0"
        mockk_version = "1.10.6"
        mockito_version = "2.23.+"
        // junit
        junit5_version = "5.3.1"
        junit4_version = "4.12"
        // android
        robolectric_version = "4.5.+"
    }

    repositories {
        if (is_dev) {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        }

        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // pack with randunit
        classpath 'com.kezong:fat-aar:1.2.20'

        // jitpack
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // code formatter
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"

        // jacoco
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (is_dev) {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        }

        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}