plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
    id "org.jlleitschuh.gradle.ktlint"
    id "com.vanniktech.android.junit.jacoco"
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.williamfzc'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}

// https://github.com/vanniktech/gradle-android-junit-jacoco-plugin
junitJacoco {
    jacocoVersion = '0.8.6'
    ignoreProjects = []
    includeNoLocationClasses = false
    includeInstrumentationCoverageInMergedReport = false
}

dependencies {
    // main sdk
    embed(project(':randunit'))
    api 'org.robolectric:robolectric:4.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    testImplementation 'junit:junit:4.+'
    testImplementation project(':randunit')
}
