/*
 * Copyright 2021 williamfzc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "java-library"
    id "kotlin"
    id "org.jlleitschuh.gradle.ktlint"
    id "com.vanniktech.android.junit.jacoco"
    id "com.github.hierynomus.license" version "0.15.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation project(path: ":randunit", configuration: "default")
    testImplementation "org.jeasy:easy-random-core:$easy_random_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "junit:junit:$junit4_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

license {
    header = file("../NOTICE")
}
