plugins {
    id "java-library"
    id "kotlin"
    id "org.jlleitschuh.gradle.ktlint"
    id "com.vanniktech.android.junit.jacoco"
    id "com.github.hierynomus.license" version "0.15.0"
    id "maven-publish"
}

group = group_name
version = cur_version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.reflections:reflections:$reflections_version"

    // mock libs
    api "org.jeasy:easy-random-core:$easy_random_version"
    implementation "io.mockk:mockk:$mockk_version"
    implementation "org.mockito:mockito-core:$mockito_version"

    // for generating junit format cases
    implementation "junit:junit:$junit4_version"
    implementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"

    // for inner unittest
    testImplementation "junit:junit:$junit4_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
}

license {
    header = file("../NOTICE")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
