plugins {
    id 'java-library'
    id 'kotlin'
    id "org.jlleitschuh.gradle.ktlint"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jeasy:easy-random-core:4.3.0'
    implementation "io.mockk:mockk:1.10.6"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // for generating junit4 format cases
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // for inner unittest
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}